name: demo

demo: 
  bucketName: "ssr-poc-demo"
  component: "@sls-next/serverless-component"
  inputs:
    runtime:
      defaultLambda: "nodejs16.x"
      apiLambda: "nodejs16.x"
      imageLambda: "nodejs16.x"